{
  "name": "sandwich-app",
  "dependencies": {
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-form": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-input": "^3.2.0",
    "@polymer/paper-radio-button": "^3.0.1",
    "@polymer/paper-radio-group": "^3.0.1",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "wct-mocha": "^1.0.1"
  }
}
